# SantexInterview

./: Santex.sln
EntityFrameworkCore.DBContextManager/: EntityFrameworkCore.DBContextManager.csproj
EntityFrameworkCore.DBContextManager/Base/: BaseRepository.cs  Repository.cs
EntityFrameworkCore.DBContextManager/Config/: DataBaseConfiguration.cs
EntityFrameworkCore.DBContextManager/Enums/: DBServerEngine.cs  DbContextScopeOption.cs
EntityFrameworkCore.DBContextManager/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DBContextFactory.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
EntityFrameworkCore.DBContextManager/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
EntityFrameworkCore.DataContract/: IDBRepository.cs  ScopesRepository.cs
ImportLeague.API/: Program.cs  SantexLeague.API.csproj  Startup.cs  appsettings.json
ImportLeague.API/Controllers/: ImportLeagueController.cs  TotalPlayersController.cs
ImportLeague.API/LogMiddleware/: LogMiddleware.cs
ImportLeague.API/Properties/: launchSettings.json
ImportLeague.API/Responses/: PlayerCountDto.cs
SantexLeague.Common/: IEntity.cs  SantexLeague.Common.csproj
SantexLeague.Common/Exceptions/: Error.cs  ExceptionMiddlewareExtensions.cs  ExceptionUtil.cs  StatusMessage.cs
SantexLeague.DB/: SantexLeague.DB.usqldbproj
SantexLeague.DataAccess/: SantexLeague.DataAccess.csproj
SantexLeague.DataAccess/DependencyInjection/: IServiceCollectionExtension.cs
SantexLeague.DataAccess/EntityFramework/: SantexContext.cs
SantexLeague.DataAccess/EntityFramework/Maps/: CompetitionMap.cs  PlayerMap.cs  PlayerTeamMap.cs  TeamCompetitionMap.cs  TeamMap.cs
SantexLeague.DataAccess/EntityFramework/Maps/Base/: BaseMap.cs
SantexLeague.DataAccess/EntityFramework/Maps/Logging/: LogsMap.cs
SantexLeague.DataAccess/Repositories/: CompetitionRepository.cs  ICompetitionRepository.cs  IPlayersRepository.cs  PlayersRepository.cs
SantexLeague.DataAccess/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
SantexLeague.DataAccess/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SantexLeague.Domain/: Competition.cs  Player.cs  PlayerTeam.cs  SantexLeague.Domain.csproj  Team.cs  TeamCompetition.cs
SantexLeague.Domain/Base/: BaseEntity.cs
SantexLeague.Domain/Logging/: Logs.cs
SantexLeague.Integration/: SantexLeague.Integration.csproj
SantexLeague.Integration/AutoMapper/: CustomPlayerTeamItemMapper.cs  CustomTeamCompetitionItemMapper.cs  MappingProfile.cs
SantexLeague.Integration/DependencyInjection/: IServiceCollectionExtension.cs
SantexLeague.Integration/ExternalEntities/: AreaDto.cs  CompetitionDto.cs  PlayerDto.cs  PlayerTeamDto.cs  TeamCompetitionDto.cs  TeamDto.cs
SantexLeague.Integration/HttpUtilities/: HttpManager.cs  IHttpManager.cs
SantexLeague.Integration/Services/: IImportLeagueService.cs  ImportLeagueService.cs
SantexLeague.Services/: CompetitionService.cs  ICompetitionService.cs  IPlayersService.cs  PlayersService.cs  SantexLeague.Services.csproj
SantexLeague.Services/DependencyInjection/: IServiceCollectionExtension.cs
SantextLeague.Tests/: ImportLeagueControllerTest.cs  IntegrationLayerTests.cs  SantextLeague.Tests.csproj  TotalPlayersControllerTests.cs
SantextLeague.Tests/Utils/: AutoMapperFake.cs  HttpMessageHandlerFake.cs  IConfigurationFake.cs  IHttpClientFactoryFake.cs
SantextLeague.Tests/Utils/FakeEntities/: CompetitionSource.cs  PlayerTeamSource.cs  TeamCompetitionSource.cs
